# DailyLife

app/: build.gradle
app/src/androidTest/java/bigzeng/com/dailylife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bigzeng/com/dailylife/: CustomPhoneStateListener.java  MainActivity.java  MyApp.java
app/src/main/java/bigzeng/com/dailylife/activity/: GuidanceActivity.java  Welcome.java
app/src/main/java/bigzeng/com/dailylife/adapter/: GuidancePagerAdaper.java
app/src/main/java/bigzeng/com/dailylife/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/bigzeng/com/dailylife/bean/: GetRequestInterface.java  WeatherInfoBean.java
app/src/main/java/bigzeng/com/dailylife/utils/: Constant.java  PhoneStateReceiver.java  SharePre_key.java  SharedPreferencesHelper.java
app/src/main/res/layout/: activity_guidance.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bigzeng/com/dailylife/: ExampleUnitTest.java
